cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
server.ssl.key-store=file:/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.enabled=false
cas.authn.accept.users=
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas?useUnicode=true&characterEncoding=UTF-8
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=Current-Root-Password
cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
cas.authn.jdbc.query[0].password-encoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].field-password=password
cas.authn.jdbc.query[0].field-expired=expired
cas.authn.jdbc.query[0].field-disabled=disabled

cas.authn.pac4j.oidc[0].google.id=1093480172184-o3mm6d1gbp7qcpdc8epf8iffud15hstb.apps.googleusercontent.com
cas.authn.pac4j.oidc[0].google.secret=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
cas.authn.pac4j.oidc[0].google.discovery-uri=https://accounts.google.com/.well-known/openid-configuration

#cas.pac4j.oidc.id=1093480172184-o3mm6d1gbp7qcpdc8epf8iffud15hstb.apps.googleusercontent.com
#cas.pac4j.oidc.secret=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
#cas.pac4j.oidc.discoveryUri=https://www.googleapis.com/oauth2/v1/certs
