cas.server.name=https://localhost:8443  # changed to localhost to run locally
cas.server.prefix=${cas.server.name}/cas
server.ssl.key-store=file:/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.enabled=false
cas.authn.accept.users=
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas?useUnicode=true&characterEncoding=UTF-8
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=Current-Root-Password
cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
cas.authn.jdbc.query[0].password-encoder.type=DEFAULT
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].field-password=password
cas.authn.jdbc.query[0].field-expired=expired
cas.authn.jdbc.query[0].field-disabled=disabled
#ENABLING GOOGLE OAUTH2
cas.authn.pac4j.google.id=390655326547-hkj13jisbsb00vckbqslqt5ou9vbqfp7.apps.googleusercontent.com
cas.authn.pac4j.google.secret=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
cas.authn.pac4j.google.autoRedirect=false
cas.authn.pac4j.google.scope=EMAIL_AND_PROFILE
cas.authn.pac4j.google.customParams.redirectUri=https://app.mydomain.com


